<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Validator</title>
</head>
<style>
    body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #f2f2f2;
}

.container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

header {
    background-color: #3498db;
    border-radius: 8px 8px 0 0;
    color: #fff;
    padding: 10px;
    margin-bottom: 20px;
}

main {
    max-width: 400px;
    margin: 0 auto;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin-bottom: 8px;
    font-size: 14px;
    color: #333;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

p {
    margin-top: 20px;
    font-size: 16px;
    color: #333;
}
</style>
<body>
    <div class="container">
        <header>
            <h1>Card Validator</h1>
        </header>
        <main>
            <form action="/validate" method="post">
                <label for="cardNumber">Enter Credit Card Number:</label>
                <input type="text" name="cardNumber" placeholder="Enter credit card number" required>
                <button type="submit">Validate</button>
            </form>
            <p>{{.Result}}</p>
        </main>
    </div>
</body>
</html>